*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

:root {
	--primary: #1da382;
	--secondary: #8fffe3;
	--tertiary: #6ff0cf;
	--dark-yellow: #d9a338;
	--orange: #ffa17a;
	/*--orange: #a3472a;*/
	--black: #333;
	--white: #fff;
	--red: #f08d6e;
	--new-red: #d97548;
	--orange-text: #d97548;
	--light-green-background: #e6fff5;
	--round-borders: 20px;
}

html {
	/* 1rem = 10px */
	font-size: 62.5%;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	box-sizing: border-box;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

h1,
h2,
h3 {
	padding-bottom: 2rem;
}

h2 {
	font-size: 4rem;
	margin-bottom: 3rem;
}

p {
	margin: 1rem 0;
}

img {
	width: 100%;
	height: auto;
	vertical-align: middle;
}

/* Utility clases */
.container {
	margin: 0 auto;
	max-width: 1800px;
	padding-left: 4rem;
	padding-right: 4rem;
}

.text-primary {
	font-size: 2rem;
}

.py-5 {
	padding-top: 5rem;
	padding-bottom: 5rem;
}

.px-4 {
	padding-left: 4rem;
	padding-right: 4rem;
}

.mt-6 {
	margin-top: 6rem;
}

.round-borders {
	border-radius: var(--round-borders);
}

.description-text {
	font-size: 1.5rem;
}

.bg-light-green {
	background-color: var(--light-green-background);
}

.green-title-section {
	text-align: center;
	color: var(--primary);
}

.title-section {
	position: relative;
	color: var(--orange-text);
	padding-bottom: 10px;
	text-align: center;
	width: 50%;
	margin: 0 auto 3rem auto;
}

.title-section::before {
	content: '';
	background-color: #ffa17a;
	width: 60%;
	height: 3px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
}

.btn {
	display: inline-block;
	font-size: 1.8rem;
	color: #fff;
	background: var(--primary);
	padding: 1.3rem 2rem;
	border: none;
	cursor: pointer;
	border-radius: 10px;
}

.btn:hover {
	background: var(--secondary);
	color: var(--orange);
}

.check-list li i {
	font-size: 1.5rem;
	color: var(--orange-text);
	font-weight: bold;
}

.check-list li span {
	font-size: 1.5rem;
	font-weight: bold;
	margin-left: 8px;
}

/* Navigation */
.navigation {
	width: 100%;
	background-color: var(--primary);
	height: 6rem;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 4;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.navigation .navigation__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
}

.navigation h1 {
	padding: 0;
	align-self: center;
	font-size: 2rem;
}

.navigation h1 a {
	color: #fff;
}

.navigation .nav-links {
	flex: 1;
	text-align: center;
	height: 100%;
}

.navigation .navigation__list {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.navigation .navigation__list .list-item {
	margin-left: 8rem;
	position: relative;
	text-align: center;
	height: 100%;
	display: flex;
	align-items: center;
}

.navigation .navigation__list .list-item.navigation__item:after {
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	background: var(--orange);
	display: none;
	margin: 0 auto;
	bottom: 14px;
	transition: all 0.5s;
}

.navigation .navigation__list .list-item.navigation__item:hover::after {
	display: block;
	width: 100%;
	transition: all 0.5s;
}

.navigation .navigation__list a {
	font-size: 1.5rem;
	text-transform: uppercase;
	color: var(--white);
}

.navigation .navigation__list .dropbtn {
	border: none;
	outline: none;
	color: var(--white);
	text-transform: uppercase;
	background-color: inherit;
	position: relative;
	font-size: 1.5rem;
	cursor: pointer;
}

.navigation .navigation__list .dropdown-menu {
	position: relative;
}

.navigation .navigation__list .dropdown-menu .dropdown .dropdown-list {
	position: absolute;
	background-color: #5b9d8c;
	width: 250px;
	transform: translate(-50%, 11%);
	left: 50%;
	z-index: 3;
	display: none;
}

.navigation .navigation__list .dropdown-menu:hover .dropdown .dropdown-list {
	display: block;
}

.navigation .navigation__list .dropdown .dropdown-list li {
	text-align: center;
	width: 60%;
	margin: 0 auto;
	padding: 2rem 0;
}

.navigation .navigation__list .dropdown .dropdown-list li a {
	position: relative;
}

.navigation .navigation__list .dropdown .dropdown-list li a:after {
	content: '';
	width: 100%;
	height: 2px;
	background: var(--orange);
	position: absolute;
	left: 0;
	transition: all 0.5s;
	bottom: -6px;
	display: none;
}

.navigation .navigation__list .dropdown .dropdown-list li:hover a:after {
	display: block;
}

.checkbtn {
	font-size: 20px;
	color: var(--white);
	cursor: pointer;
	display: none;
}

#check {
	display: none;
}

/* Header */

header {
	width: 100%;
	height: calc(100vh - 6rem);
}

#showcase {
	width: 100%;
	height: 100%;
	background: url('../images/Casa_Mica.png') no-repeat center center/cover;
	position: relative;
}

#showcase .showcase__container {
	border: 3px solid var(--primary);
	width: 70%;
	border-radius: 25px;
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translateX(-50%);
	padding: 4rem 5rem;
	background-color: rgba(51, 51, 51, 0.7);
}

#showcase .showcase__content {
	color: #fff;
	text-align: center;
}

#showcase .showcase__content h1 {
	font-size: 6rem;
	color: var(--orange);
	font-weight: bold;
}

/*Home info*/
#home-info {
	text-align: center;
}

.home-info__container {
	display: flex;
	align-items: center;
	height: 490px;
}

.home-info__container .carousel {
	flex-basis: 50%;
	position: relative;
	height: 100%;
	border-radius: 20px;
	box-shadow: -3px 2px 6px 3px rgb(0 0 0 / 20%);
}

.home-info__container .carousel .carousel-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.home-info__container .carousel .carousel__track-container {
	height: 100%;
	position: relative;
	overflow: hidden;
	border-radius: 20px;
}

.home-info__container .carousel .carousel__track-container .carousel__track {
	height: 100%;
}

.home-info__container
	.carousel
	.carousel__track-container
	.carousel__track
	.carousel__slide {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	transition: transform 1s;
}

.home-info__container .carousel .carousel__btn {
	position: absolute;
	width: 50px;
	height: 50px;
	top: 50%;
	transform: translateY(-50%);
	background-color: var(--primary);
	border: none;
	border-radius: 50%;
	cursor: pointer;
}

.home-info__container .carousel .carousel__btn.left-btn {
	left: 3px;
}

.home-info__container .carousel .carousel__btn.right-btn {
	right: 3px;
}

.home-info__container .carousel .carousel__btn i {
	font-size: 3.5rem;
	color: var(--white);
}

.home-info__container .carousel .carousel__nav {
	display: flex;
	justify-content: center;
	padding: 1rem 0;
}

.home-info__container .carousel .carousel__nav .carousel__indicator {
	border: none;
	border-radius: 50%;
	width: 15px;
	height: 15px;
	margin: 0 1rem;
	background: rgba(217, 117, 72, 0.3);
	transition: all 0.5s;
}

.home-info__container
	.carousel
	.carousel__nav
	.carousel__indicator.current-slide {
	background: rgba(217, 117, 72, 0.75);
}

.home-info__content {
	flex-basis: 50%;
}

.home-info__container .home-info__img img {
	width: 100%;
	border-radius: 20px;
	box-shadow: -3px 2px 6px 3px rgb(0 0 0 / 20%);
}

.home-info__content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	align-self: center;
	background-color: var(--white);
	padding: 4rem;
}

.home-info__content h2 {
	width: 100%;
}

.home-info__content p span {
	color: var(--orange-text);
	font-weight: bold;
}

.home-info__content a {
	margin-top: 3rem;
}

/*Offers*/

#offers h2 {
	color: var(--primary);
}

.offers__container {
	display: flex;
	align-items: flex-start;
	justify-content: space-evenly;
	gap: 60px;
}

.offers__container > * {
	flex-basis: 100%;
}

.offers__container .offer p {
	font-size: 2rem;
}

.offers__container .offer p span {
	font-size: 2.5rem;
	color: var(--primary);
	font-weight: bold;
}

.offers__container .offer-picture {
	height: 346px;
}

.offers__container .offer-picture img {
	height: 100%;
	object-fit: cover;
}

/*Rooms*/
#rooms .rooms__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 60px;
	margin-top: 5rem;
}

#rooms .rooms__container .room {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	flex: 1;
}

#rooms .rooms__container .room .room-picture {
	height: 325px;
	width: 100%;
}

#rooms .rooms__container .room .room-picture img {
	border-radius: var(--round-borders);
	border: 6px solid var(--orange-text);
	height: 100%;
	object-fit: cover;
}

#rooms .rooms__container .room h3 {
	font-size: 2rem;
	margin-top: 2rem;
	align-self: center;
}

#rooms .rooms__container .room .room-price {
	display: flex;
	align-items: center;
	justify-content: space-between;
	align-self: stretch;
	border: 1px solid var(--primary);
	border-radius: 10px;
	padding: 1rem 2rem;
	margin-top: 2rem;
}

#rooms .rooms__container .room .room-price p {
	font-size: 1.5rem;
	color: var(--orange-text);
	font-weight: bold;
}

#rooms .rooms__container .room .room-price .more-btn {
	color: var(--primary);
	font-size: 1.5rem;
	padding: 1rem 2rem;
}

#rooms .rooms__container .room .room-price .more-btn:hover {
	color: var(--orange-text);
}

/*Footer*/

#footer {
	text-align: center;
	background-color: var(--primary);
	color: #fff;
	padding: 2rem;
}

#footer p {
	margin: 0;
	font-size: 1.5rem;
}

/* ********* */
/* ********* */
/*Contact page   */
#section-container {
	height: calc(100vh - 6rem);
	width: 100%;
	margin-top: 6rem;
}

#contact-form h1 {
	font-size: 4rem;
	color: var(--primary);
	padding: 0;
}

#contact-form p {
	font-size: 1.7rem;
	margin-bottom: 3rem;
	color: var(--primary);
}

#contact-form .form-container {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

#contact-form .form-container form {
	flex-basis: 50%;
}

#contact-form .form-container .form-picture {
	flex-basis: 40%;
	margin-top: 2.5rem;
}

#contact-form .form-group {
	margin-bottom: 2rem;
}

#contact-form label {
	display: block;
	margin-bottom: 5px;
	font-size: 1.5rem;
}

#contact-form input,
#contact-form textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ddd;
}

#contact-form textarea {
	height: 200px;
}

#contact-form input:focus,
#contact-form textarea:focus {
	outline: none;
	border-color: var(--primary);
}

#contact-info {
	margin-top: 2.6rem;
	padding: 4rem 0;
	background-color: var(--light-green-background);
}

#contact-info .contact-info__container {
	display: flex;
	align-items: flex-start;
	gap: 20px;
}

#contact-info .contact-info__container > * {
	flex-basis: 100%;
	text-align: center;
}

#contact-info .contact-info__container .contact i {
	font-size: 5rem;
	color: var(--primary);
}

#contact-info .contact-info__container .contact .phone-number {
	font-size: 2rem;
}

#contact-info .contact-info__container .contact h3 {
	padding-bottom: 0;
	font-size: 2rem;
	margin-top: 1.5rem;
}

#contact-info .contact-info__container .contact p {
	font-size: 1.5rem;
}

.whatsapp-button {
	position: fixed;
	bottom: 8px;
	right: 25px;
	background-image: url(../images/whatsapp_final.png);
	background-size: contain;
	width: 50px;
	height: 50px;
}

.phone-button {
	position: fixed;
	bottom: 8px;
	right: 100px;
	width: 50px;
	height: 50px;
	background-color: var(--orange);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.phone-button i {
	font-size: 20px;
	color: white;
}

/* ********* */
/* ********* */
/* About page */

#about .about__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 4rem;
}

.about__container .carousel {
	flex-basis: 40%;
	position: relative;
	height: 100%;
	border-radius: 20px;
	box-shadow: -3px 2px 6px 3px rgb(0 0 0 / 20%);
}

.about__container .carousel .carousel-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.about__container .carousel .carousel__track-container {
	height: 100%;
	position: relative;
	overflow: hidden;
	border-radius: 20px;
}

.about__container .carousel .carousel__track-container .carousel__track {
	height: 100%;
}

.about__container
	.carousel
	.carousel__track-container
	.carousel__track
	.carousel__slide {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	transition: transform 1s;
}

.about__container .carousel .carousel__btn {
	position: absolute;
	width: 50px;
	height: 50px;
	top: 50%;
	transform: translateY(-50%);
	background-color: var(--primary);
	border: none;
	border-radius: 50%;
	cursor: pointer;
}

.about__container .carousel .carousel__btn.left-btn {
	left: 3px;
}

.about__container .carousel .carousel__btn.right-btn {
	right: 3px;
}

.about__container .carousel .carousel__btn i {
	font-size: 3.5rem;
	color: var(--white);
}

.about__container .carousel .carousel__nav {
	display: flex;
	justify-content: center;
	padding: 1rem 0;
}

.about__container .carousel .carousel__nav .carousel__indicator {
	border: none;
	border-radius: 50%;
	width: 15px;
	height: 15px;
	margin: 0 1rem;
	background: rgba(217, 117, 72, 0.3);
	transition: all 0.5s;
}

.about__container .carousel .carousel__nav .carousel__indicator.current-slide {
	background: rgba(217, 117, 72, 0.75);
}

#about .about__container .about__picture img {
	width: 100%;
	border-radius: 20px;
	box-shadow: -3px 2px 6px 3px rgb(0 0 0 / 20%);
}

#about .about__container .about__description {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	flex-basis: 60%;
	padding: 4rem;
}

#services .services__container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 6rem;
	text-align: center;
	max-width: 900px;
}

#services .services__container.optional-services {
	margin-top: 8rem;
}

#services .services__container h3 {
	grid-column: 1 / -1;
	color: var(--primary);
	font-size: 2rem;
}

#services .services__container .service i {
	font-size: 5rem;
	color: var(--primary);
}

#services .services__container .service h4 {
	font-size: 2rem;
}

/* ********* */
/* ********* */
/* Restaurant page */

#restaurant .restaurant__container .restaurant__picture {
	height: 30vw;
}

#restaurant .restaurant__container .restaurant__picture img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#restaurant .restaurant__container .restaurant__description {
	width: 70%;
	margin: 0 auto;
	text-align: center;
}

/* ********* */
/* ********* */
/* Library page */
#library .library__container {
	display: flex;
	align-items: center;
	width: 90%;
	height: 500px;
	margin-top: 6rem;
}

#library .library__container .library__picture {
	flex-basis: 40%;
	align-self: stretch;
	height: 100%;
	border-radius: 20px;
	box-shadow: -3px 2px 6px 3px rgb(0 0 0 / 20%);
}

#library .library__container .library__picture img {
	height: 100%;
	object-fit: cover;
	border-radius: 20px;
}

#library .library__container .library__description {
	flex-basis: 60%;
	padding: 5rem;
}

.section-container {
	height: calc(100vh - 6rem);
	margin-top: 6rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

/* ********* */
/* ********* */
/* couple room page */
.room-section .title-section {
	margin: 3rem 0;
}

.room-section .couple__container {
	width: 70%;
	display: flex;
	align-items: center;
	padding: 0;
}

.room-section .couple__container .couple__description {
	padding: 0 4rem;
}

.room-gallery {
	background-color: var(--light-green-background);
}

.room-gallery .gallery__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 60px;
}

.room-gallery .gallery__container .gallery-picture {
	height: 325px;
	width: 100%;
}

.room-gallery .gallery__container .gallery-picture img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: var(--round-borders);
	border: 6px solid var(--primary);
}
